<!DOCTYPE HTML> 
	<html> 
		<head> 
			<title>Sign-Up</title> 
			<link rel="stylesheet" href="_1.css">
			<style>
				#Sign-Up {
					margin:0px 0px 0px 625px;
					padding:0px;
					width:50%;
					height:600px;
					border-top:50px solid grey;
					border-left:2px solid grey;
					border-right:2px solid grey;
					display:block;
				}
				table{
					width:100%;
				}
				
				input[type=text],input[type=password],input[type=email],input[type=submit]
				{
					width:100%;
					display:block;
					height:30px;
					border:2px solid grey;
					font-size:20px;
				}
				input[type=submit]
				{
					height:55px;
					background-color:grey;
					font-size:25px;
					color:white;
				}
				td {
					padding:1px 0px;
					display:block;
				}
				 tr{
						height:25%;
						color:black;
						font-size:12px;
				 }
				 .f-change{
					font-size:25px;
				 }
				 
			</style>
		</head> 
	<body id="body-color">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="book.html">Download-ebook</a></li>
				<li><a href="feed.html">feedback</a></li>
				<li><a href="search.php">Search</a></li>
			</ul>
			<div style="border:1px solid black;width:100%;height:100%;display:inline">
					<div style="border:1px solid black;width:45%;display:inline;float:left;margin-top:12px;">
						
						<button onclick="document.getElementById('id01').style.display='block'"><b><p>Login<p><b></button>
						<iframe src="slide-show.html" height="450px" width="100%"></iframe>
						<h1></h1>
						<h1></h1>
						
					</div>
			</div>		
				
			<div id="Sign-Up"> 
					<legend><h1>Registration Form</h1></legend> 
						<table border="0px"> 
							<tr> 
								<form method="POST" action="Connect-sign-up.php">
								<td class="f-change">Name</td>
								<td> <input type="text" name="name"></td> 
							</tr> 
							<tr>
								<td class="f-change">Email</td>
								<td> <input type="email" name="email"></td> 
							</tr> 
							<tr> 
								<td class="f-change">UserName</td>
								<td><input type="text" name="user" required="required"></td> 
							</tr> 
							<tr>
								<td class="f-change">Password</td>
								<td><input type="password" name="pass" required="required"></td> 
							</tr> 
							<tr> 
								<td class="f-change">Confirm Password </td>
								<td><input type="password" name="cpass" required="required"></td> 
							</tr>
						
							<tr> 
								<td colspan="2"><br/><input id="button" type="submit" name="submit" value="Sign-Up" ></td>
							</tr>
								</form>
						</table>
			</div> 
			
					<div id="id01" class="modal">
  
						<form class="modal-content animate" action="login_.php" method="post">
							<div class="imgcontainer">
								<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
								<img src="images/e-user-.png" alt="e-user" class="avatar">
							</div>

							<div class="container">
								<label><b>Username</b></label>
								<input type="text" placeholder="Enter Username" name="uname" required="required">

								<label><b>Password</b></label>
								<input type="password" placeholder="Enter Password" name="psw" required="required">
        
								<button type="submit" name="login">Login</button>
							
							</div>

							<div class="container" style="background-color:#f1f1f1">
								<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
							</div>
						</form>
					</div>	
	</body> 
</html>

