 <html>
    <head>
        <title>try Again</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

        <style>
            .container {
                width: 100%;
                height: 100%;
                background-color: #e0dfdf;
                position: relative;
            }
            
            .container .fa-check-circle {
                position: absolute;
                font-size: 200px;
                font-weight: 100;
                color:#52a303;
                top: 12%;
                left: 43%;
                animation: check 1.4s cubic-bezier(.36,.37,.55,1.61);
            }
            
            .container .thank-you-text {
                width: 60%;
                height: 30%;
                margin: auto 20%;
                text-align: center;
                position: absolute;
                top: 46%;
                animation: ty-text 1.2s ease;
            }
            
            h1 {
                font-family: monospace;
                font-weight: 700;
                font-size: 56px;
            }
            
            p{
                font-family: sans-serif;
                font-weight: 300;
                font-size: 20px;
            }
            
            #back-to-home {
                position: absolute;
                bottom: 0;
                right: 45%;
            }
            
            a, .fa-long-arrow-left {
                color: #266cb2
            }
            
            
            @keyframes check {
                0%{
                    transform: scale(3);
                }
                
                100%{
                    transform: scale(1);
                }
            }
            
            @keyframes ty-text {
                0% {
                    left:100%;
                }
                
                100% {
                    left:0%;
                }
            }
            
        </style>
    </head>
    <body>
	
        <div class="container">
            <i class="fa fa-check-circle" aria-hidden="true"></i>
            <div class="thank-you-text">
                <h1>PLEASE LOGIN/REGISTER FIRST !!</h1>
                <p>TO ENJOY THE SERVICE - REGISTER/LOGIN !! KEEP DOWNLOADING EBOOKS <i class="fa fa-smile-o" aria-hidden="true" style="font-size:26px;color:green"></i></p>
            </div>
            <p id="back-to-home"><i class="fa fa-long-arrow-left" aria-hidden="true" style="font-size:20px;"></i>&nbsp;&nbsp;<a href="home">Back to Home</a></p>
        </div>
    </body>
</html>